{
  "name": "ht-attendance",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.mjs",
  "scripts": {
    "build": "esbuild ./src/index.mjs --bundle --minify --outfile=dist/index.js"
  },
  "keywords": [
    "ht",
    "ht-attendance"
  ],
  "author": "xinshangshangxin",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.8.31"
  }
}
